server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createPin(
    name: String
    figpinID: Int
    exclusive: Boolean
    image: String
    largeImage: String
    volumnSize: Int
    edition: String
    price: Int
  ): Pin!
  updatePin(
    id: ID!
    name: String
    figpinID: Int
    exclusive: Boolean
    image: String
    largeImage: String
    volumnSize: Int
    edition: String
    price: Int
  ): Pin!
  deletePin(id: ID!): Pin
}

type Query {
  getPins: [Pin]!
  pin(where: PinWhereUniqueInput!): Pin
}
