server/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createPin(
    name: String
    figpinID: Int
    exclusive: Boolean
    image: String
    largeImage: String
    volumnSize: Int
    edition: String
    price: Int
  ): Pin!
  updatePin(
    id: ID!
    name: String
    figpinID: Int
    exclusive: Boolean
    image: String
    largeImage: String
    volumnSize: Int
    edition: String
    price: Int
  ): Pin!
  deletePin(id: ID!): Pin
}

type Query {
  getPins(
    where: PinWhereInput
    orderBy: PinOrderByInput
    skip: Int
    first: Int
  ): [Pin]!
  pin(where: PinWhereUniqueInput!): Pin
  pinsConnection(where: PinWhereInput): PinConnection!
}
